name: Call a reusable workflow

on:
  push:
    branches:
      - main

jobs:
  call-workflow:
    uses: polar-bookstore/pipeline-templates/.github/workflows/docker-image.yml@main
    with:
      team: 'klingon-empire'


  call-workflow-passing-data:
    uses: polar-bookstore/pipeline-templates/.github/workflows/docker-image.yml@main
    with:
      team: 'klingon-empire'
